<h1>Listing Articles</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= article.title %></td>

      <td>
        <span><%= live_redirect "Show", to: Routes.article_path(@socket, :show, article) %></span>
        <span><%= live_redirect "Edit", to: Routes.article_path(@socket, :edit, article) %></span>
        <span><%= link "Delete", to: "#", phx_click: :delete, phx_value_id: article.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= live_redirect "New Article", to: Routes.article_path(@socket, :new) %></span>
